# for local testing
version: "3.9"
services:
  bot:
    image: docker-registry.tools.wmflabs.org/toolforge-python39-sssd-base:latest
    working_dir: /data/project/rluts/statistic_bot
    volumes:
      - "./:/data/project/rluts/statistic_bot"
    command:
      - /data/project/rluts/statistic_bot/start.sh
      - /data/project/rluts/statistic_bot/bot.py